{
  "name": "@aniketgargya/axios-hooks",
  "version": "1.0.6",
  "description": "Axios hooks for fetching data.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonyzach/usfm-validator.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "react",
    "axios",
    "hooks"
  ],
  "author": "Aniket Gargya <gargya.aniket@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.35",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "axios": ">= 0.0.0"
  }
}
